{
  "name": "reassembly_shape_editor",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "reassembly_shape_editor_bg.wasm",
    "reassembly_shape_editor.js",
    "reassembly_shape_editor.d.ts"
  ],
  "main": "reassembly_shape_editor.js",
  "types": "reassembly_shape_editor.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}